{
  "expo": {
    "name": "Veloq",
    "slug": "veloq",
    "version": "0.0.1",
    "scheme": "veloq",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "locales": {
      "en-AU": "./src/i18n/locales/en-AU.json",
      "en-US": "./src/i18n/locales/en-US.json",
      "en-GB": "./src/i18n/locales/en-GB.json",
      "es": "./src/i18n/locales/es.json",
      "fr": "./src/i18n/locales/fr.json"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B9BD5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.veloq.app",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "en-AU",
        "CFBundleLocalizations": ["en-AU", "en-US", "en-GB", "es", "fr"],
        "NSLocationWhenInUseUsageDescription": "Veloq uses your location to display activity maps and track your routes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Veloq uses your location to display activity maps and track your routes.",
        "UIBackgroundModes": ["location", "fetch"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:intervals.icu"]
    },
    "android": {
      "package": "com.veloq.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B9BD5"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "@maplibre/maplibre-react-native",
      "expo-web-browser",
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
