{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/lib/*": ["src/lib/*"],
      "@/api": ["src/api"],
      "@/providers": ["src/providers"],
      "@/theme": ["src/theme"],
      "@/types": ["src/types"],
      "@/i18n": ["src/i18n"]
    },
    "resolveJsonModule": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "modules/**/*.ts",
    "modules/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
