{
  "name": "@veloq/plugins",
  "version": "1.0.0",
  "description": "Custom Expo config plugins for Veloq",
  "main": "withGradleProperties.js",
  "scripts": {},
  "keywords": ["expo", "config-plugins"],
  "author": "",
  "license": "MIT"
}
