{
  "name": "@veloq/plugins",
  "version": "1.0.0",
  "description": "Custom Expo config plugins for Veloq",
  "main": "withGradleProperties.ts",
  "dependencies": {
    "@expo/config-plugins": "~10.0.0"
  }
}
